p
  label
    = "Процентная ставка: #{"%.2f" % @credit.percent}%"
p
  label
    = "Сумма кредита: #{"%.2f" % (@credit.summa/100.0)}"
table.table.table-bordered
  thead
    tr
      th
        | Номер месяца
      th
        | Погашение кредита
      th
        | Погашение %
      th
        | Общий взнос
      th
        | Остаток кредита
  tbody
    - @credit.rezult.each do | month |
      tr
        th cope="row"
          == month[0]
        td
          == month[1]
        td
          == month[2]
        td
          == month[3]
        td
          == month[4]
    tr
      td
      td
        == "#{'%.2f' % (@credit.summa/100.0)}"
      td
        == @credit.sum_per
      td
        == @credit.sum_crd
      td
ol
  li
    span
      | Стоимость нотариального оформления договора залога может отличаться от приведенной.
  li
    span
      | Размер страхового взноса может колебаться в зависимости от комплекса предоставляемых страховой компанией услуг.
  li
    span
      | Стоимость внесения в реестр движимого имущества может отличаться от приведенной.
  li
    span
      | График соответствует случаю погашения кредита день в день. В случае отклонения от графика сумма начисленных процентов будет отличаться от приведенных в графике.